{
  "name": "webpack-learn",
  "version": "1.0.0",
  "repository": "https://github.com/yayxs/webpack-learn.git",
  "author": "yayxs <leaderywl@163.com>",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
